<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="font-family: bold ;">W O D
    </title>
    <link rel="stylesheet" type="text/css" href="design.css">
    <link rel="icon" type="image/x-icon" href="styles/wd.ico">
</head>

<body>
    <div class="context">
        <div class="container">
            <div class="interior">
                <a href="#open-modal" class="btn">MENU</a>
            </div>
        </div>
    </div>
    <div id="open-modal" class="modal-window">
        <div>
            <a href="#" title="Close" class="modal-close">Close</a>
            <h1>menu</h1>
            <div class="menu">
                <a href="image.html" class="m"> HOME </a>
                <a href="aboud.html" class="m">ABOUT</a>
                <a href="service.html" class="m">SERVIES</a>
                <a href="" class="m">CONTACT</a>
            </div>
            <br>
        </div>
    </div>


    <div class="area">
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>